# jsnlogSimpleWorkingDemos

./: .gitignore  JSNLogSimpleWorkingDemos.sln  README.md
EmptyElmah/: EmptyElmah.csproj  EmptyElmah.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net/: EmptyLog4Net.csproj  EmptyLog4Net.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net - CORS/: EmptyLog4Net - CORS.csproj  EmptyLog4Net - CORS.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net - ConfigurationInCode/: EmptyLog4Net - ConfigurationInCode.csproj  EmptyLog4Net - ConfigurationInCode.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config
EmptyLog4Net - OWIN/: EmptyLog4Net - OWIN.csproj  EmptyLog4Net - OWIN.csproj.template  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net - RequestIds/: EmptyLog4Net - RequestIds.csproj  EmptyLog4Net - RequestIds.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net - beforeSend/: EmptyLog4Net - beforeSend.csproj  EmptyLog4Net - beforeSend.csproj.template  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyLog4Net - loggingEventHandlers/: EmptyLog4Net - loggingEventHandlers.csproj  EmptyLog4Net - loggingEventHandlers.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptyNLog/: EmptyNLog.csproj  EmptyNLog.csproj.template  Global.asax  Global.asax.cs  Web.config  packages.config  packages.config.template
EmptySerilog/: Global.asax  (+6 more)
jsnlogSimpleWorkingDemos/JSNLogDemo_NLog_NetCoreRequestId/: JSNLogDemo_NLog_NetCoreRequestId.csproj  NLog.config  Program.cs  Startup.cs
jsnlogSimpleWorkingDemos/JSNLogDemo_NLog_NetCoreRequestId/Configuration/: AppSettings.json  NLog.Default.config  NLog.Internal.config
jsnlogSimpleWorkingDemos/JSNLogDemo_NLog_NetCoreRequestId/Controllers/: HomeController.cs
jsnlogSimpleWorkingDemos/JSNLogDemo_NLog_NetCoreRequestId/Properties/: launchSettings.json
jsnlogSimpleWorkingDemos/JSNLogDemo_NLog_NetCoreRequestId/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net4x/: JSNLogDemo_Core_Net4x.csproj  Startup.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net4x/Properties/: launchSettings.json
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net4x/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net5/: JSNLogDemo_Core_Net5.csproj  Program.cs  Startup.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net5/Controllers/: HomeController.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net5/Properties/: launchSettings.json
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net5/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net7/: JSNLogDemo_Core_Net7.csproj  Program.cs  Startup.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net7/Controllers/: HomeController.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_Net7/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_NetCoreApp2/: JSNLogDemo_Core_NetCoreApp2.csproj  Startup.cs
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_NetCoreApp2/Properties/: launchSettings.json
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_NetCoreApp2/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_Core_NetCoreApp2/wwwroot/lib/jsnlog/: jsnlog.js
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_NLog_NetCoreRequestId/: JSNLogDemo_NLog_NetCoreRequestId.csproj  Startup.cs  appsettings.json
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_NLog_NetCoreRequestId/Properties/: launchSettings.json
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_NLog_NetCoreRequestId/Views/Home/: Index.cshtml
jsnlogSimpleWorkingDemos/NetCore/JSNLogDemo_NLog_NetCoreRequestId/wwwroot/lib/jsnlog/: jsnlog.js
(+401 files in other folders)
