<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<!-- Used to write log entries to a file on the server. Not required for JSNLog. You can use any server side logging solution you want. -->
    <PackageReference Include="JSNLog" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.*" />
  </ItemGroup>

</Project>








