<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--Uses netstandard2.1 version of JSNLog, because that is the highest version at or below 3.0. The next JSNLog version is netstandard3.1-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSNLog" Version="3.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
    <PackageReference Include="NLog" Version="4.5.11" />

    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>











