<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <!--Programs targeting netcoreapp2.1 use netstandard2.0 packages, not netstandard2.1 packages!-->
	  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

	<!--
    MSBuild will show a warning that providing a version for Microsoft.AspNetCore.All is not recommended.
    But if you leave it out, the build fails.
    -->
    <PackageReference Include="JSNLog" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.*" />
  </ItemGroup>
</Project>









