<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

	<!-- Microsoft.AspNetCore.All does not support net47, so include individual packages-->
    <PackageReference Include="JSNLog" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.*" />
  </ItemGroup>
</Project>









